<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Step Design</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@300&family=Quicksand&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="/Style/style.css">
</head>



<body>
    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">

        <h5 class="navHeading">Small Step <br> <span class="heilight">Design</span> </h5>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>

            </ul>
        </div>
    </nav>


    <!----------- Banner ------------->
    <section id="home" class="bannerContainer">
        <div class="bannerContent">
            <h1 class="BannerHeading">Small Business <br /> Web <span class="heilight">Design </span>And<br /> <span
                    class="heilight">Development</span>
            </h1>
            <p class=" ">
                Amet minim mollit non deserunt ullamco est sit <br /> aliqua dolor do amet sint. Velit officia consequat
                duis.
            </p>
            <button class="primaryBtn">
                Get in touch
            </button>
        </div>
    </section>



    <!-- Services Section Start -->

    <div id="service" class="servicesMainHeading servicesSection">

        <div class="servicesHeadingSection">
            <h2 class="servicesHeading">
                what we do
            </h2>
            <p class="servicesSubHeading">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim
                velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>

        <hr class="devider">

        <div class="servicesCardContainer">

            <div class="servicesCard">
                <div class="">
                    <img src="./Images/Logo/Group 98.svg">
                </div>
                <h4 class="">
                    Mobile first design
                </h4>
                <p class="">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim
                    velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>


            <div class="servicesCard">

                <div class="">
                    <img src="./Images/Logo/Group 99.svg">
                </div>
                <h4 class="">
                    Fully Responsive
                </h4>
                <p class="">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                    consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>

            </div>


            <div class="servicesCard">
                <div class="">
                    <img src="./Images/Logo/Group 100.svg">
                </div>
                <h4 class="">
                    Optimization
                </h4>
                <p class="">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>

        </div>
    </div>
    <!-- ====== Services Section End -->


    <!---------------------------------------
                             Cirle Service list
     ----------------------------------------->
    <div class="cirleServiceContainer">
        <div class="servicesHeadingSection">
            <h2 class="servicesHeading">
                Excepteur sint occaecat cupida <br /> tat non proident
            </h2>
            <p class="servicesSubHeading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam
            </p>
        </div>

        <div class="cardMainContainer row">
            <div class="col-4">
                <div class="fackCard row"></div>
                <div class="circleServiceCard row mb-5">
                    <img src="./Images/Logo/Vector (3).svg" alt="">
                    <h5>Web Design & Development</h5>
                    <p>Tristique sollicitudin nibh sit <br /> amet commodo nulla.</p>
                </div>
                <div class="circleServiceCard row ">
                    <img src="./Images/Logo/Vector (3).svg" alt="">
                    <h5>Google analytics</h5>
                    <p>Tristique sollicitudin nibh sit <br /> amet commodo nulla.</p>
                </div>
            </div>
            <div class="col-4">

                <div class="circleServiceCard">
                    <img src="./Images/Logo/Vector (3).svg" alt="">
                    <h5>Unlimited Edits</h5>
                    <p>Tristique sollicitudin nibh sit <br /> amet commodo nulla.</p>
                </div>

                <div class="astronaut">
                    <img src="./Images/img/pngwing.svg" alt="">
                </div>

                <div class="">
                    <div class="circleServiceCard">
                        <img src="./Images/Logo/Vector (3).svg" alt="">
                        <h5>Hosting fees included</h5>
                        <p>Tristique sollicitudin nibh sit <br /> amet commodo nulla.</p>
                    </div>
                </div>

            </div>
            <div class="col-4">
                <div class="fackCard row"></div>
                <div class="circleServiceCard row mb-5">
                    <img src="./Images/Logo/Vector (3).svg" alt="">
                    <h5>100 Google page speed score</h5>
                    <p>Tristique sollicitudin nibh sit <br /> amet commodo nulla.</p>
                </div>
                <div class="circleServiceCard row">
                    <img src="./Images/Logo/Vector (3).svg" alt="">
                    <h5>24/7 Customer service</h5>
                    <p>Tristique sollicitudin nibh sit <br /> amet commodo nulla.</p>
                </div>
            </div>

        </div>
    </div>


    <!---------------------------------------
                 Portfolio
    ----------------------------------------->

    <div class="portfolioContainer" id="portfolio">
        <div class="servicesHeadingSection">
            <h2 class="servicesHeading">
                Our Portfolio
            </h2>
            <p class="servicesSubHeading">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>

        <hr class="devider">
        <div class="portfolioCardContainer">
            <div class="portfoliCard">
                <img src="./Images/img/Rectangle 2.svg" alt="" class="img-fluid portfolioImg" srcset="">
                <div class="overlay">
                    <img src="./Images/Logo/rocket.svg" alt="" class="text" srcset="">
                </div>
                <p>Project Name goes here</p>
            </div>
            <div class="portfoliCard">
                <img src="./Images/img/Rectangle 3.svg" alt="" class="img-fluid portfolioImg" srcset="">
                <div class="overlay">
                    <img src="./Images/Logo/rocket.svg" alt="" class="text" srcset="">
                </div>
                <p>Project Name goes here</p>
            </div>
            <div class="portfoliCard">
                <img src="./Images/img/Rectangle 4.svg" alt="" class="img-fluid portfolioImg" srcset="">
                <div class="overlay">
                    <img src="./Images/Logo/rocket.svg" alt="" class="text" srcset="">
                </div>
                <p>Project Name goes here</p>
            </div>
        </div>
    </div>

    <!---------------------------------------
                     Who We Are
    ----------------------------------------->

    <div id="about" class="aboutContainer ">
        <div class=" ">
            <img src="./Images/img/pngwing 1.png" class="aboutImg" alt="" />
        </div>

        <div class="aboutContentContainer ">

            <h1 class="aboutHeading">Who we are</h1>
            <p class="aboutContent leading-normal my-8">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
            </p>
            <p class="aboutContent leading-normal">
                Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua
                dolor do amet sint. Velit officia consequat duis enim velit
            </p>
            <p class="aboutContent leading-normal">
                mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit
                aliqua dolor do amet sint.
            </p>

        </div>

    </div>


    <!---------------------------------------
                    Our Pricing
 ----------------------------------------->

    <div class="priceContainer">
        <div class="servicesHeadingSection">
            <h2 class="servicesHeading">
                Our Pricing
            </h2>
            <p class="servicesSubHeading">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim
                velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>

        <hr class="devider">
        <div>
            <div class="priceCardSection">
                <div class="priceCard">
                    <p class="priceName">E-commerce </p>
                    <hr class="hr" />
                    <p class="priceType">Starting</p>
                    <p class="price">$150/MO</p>
                    <div class="serviceListContainer">
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Unlimited Edits</p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Includes Hosting</p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Custom coded shopify </p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Easy to user</p>
                        </div>
                    </div>
                    <div class="priceBtn">
                        <button class="primaryBtn">
                            Get in touch
                        </button>
                    </div>

                </div>
                <div class="priceCard">
                    <p class="priceName">E-commerce </p>
                    <hr class="hr" />
                    <p class="priceType">5 pages</p>
                    <p class="price">$150/MO</p>
                    <div class="serviceListContainer">
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Unlimited Edits</p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Includes Hosting</p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p>24/7 Customer service </p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Lifetime Updates</p>
                        </div>
                    </div>


                    <div class="priceBtn">
                        <button class="primaryBtn">
                            Get in touch
                        </button>
                    </div>
                </div>
                <div class="priceCard">
                    <p class="priceName">E-commerce </p>
                    <hr class="hr" />
                    <p class="priceType">Included</p>
                    <p class="price">$150/MO</p>
                    <div class="serviceListContainer">
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> 2 Revisions </p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p>Includes Hosting</p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> 24/7 Customer service </p>
                        </div>
                        <div class="serviceList">
                            <img src="./Images/Logo/Vector (3).svg" alt="">
                            <p> Lifetime Updates</p>
                        </div>
                    </div>


                    <div class="priceBtn">
                        <button class="primaryBtn">
                            Get in touch
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>






    <!---------------------------------------
                  Footer 
    ----------------------------------------->

    <div class="footerContainer">
        <div class=" pt-16 ">
            <div class="LinkContainer">

                <div class="footerLeftSection">

                    <h1>Small Step <br> <span class="heilight">Design</span> </h1>
                    <p>Posuere urna nec tincidunt praesent semper feugiat <br /> nibh sed pulvinar. Et netus et male
                        suada
                        fames
                        ac.
                    </p>
                </div>

                <div class="footerRightSection">
                    <div class="footerLinks">
                        <div class="links">
                            <p class="">Services </p>
                            <ul class="mt-2 ">
                                <li>
                                    <a href="/" class="">Web design</a>
                                </li>
                                <li>
                                    <a href="/" class="">SEO Service</a>
                                </li>
                                <li>
                                    <a href="/" class="">Content creation</a>
                                </li>
                                <li>
                                    <a href="/" class="">Logo design</a>
                                </li>
                            </ul>
                        </div>
                        <div class="links">
                            <p class="">Navigations </p>
                            <ul class="mt-2 ">
                                <li>
                                    <a href="/" class="">Home</a>
                                </li>
                                <li>
                                    <a href="/" class="">About</a>
                                </li>
                                <li>
                                    <a href="/" class="">Services</a>
                                </li>
                                <li>
                                    <a href="/" class="">Portfolio</a>
                                </li>
                                <li>
                                    <a href="/" class="">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="links">
                            <p class="">Help</p>
                            <ul class="mt-2 ">
                                <li>
                                    <a href="/" class="">Contact</a>
                                </li>
                                <li>
                                    <a href="/" class="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/" class="">Terms </a>
                                </li>
                            </ul>
                        </div>
                        <div class="links">
                            <ul class="mt-2 ">
                                <li>
                                    <a href="/" class="">
                                        <img src="./Images/Logo/Group 103.svg" alt="" srcset="">
                                    </a>
                                </li>
                                <li>
                                    <a href="/" class="">
                                        <img src="./Images/Logo/Group 106.svg" alt="" srcset="">
                                    </a>
                                </li>
                                <li>
                                    <a href="/" class="">
                                        <img src="./Images/Logo/Group 103.svg" alt="" srcset="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

            <div>
                <hr class="hr" />
                <div class="text-center">
                    <p>© 2023 Copyright Small Step Design</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>